<!DOCTYPE html>
<html>
<head>
  <title>Welcome | Naira.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
    @font-face {
      font-family: 'Inter';
      src: local('Inter'), url(fonts/Inter-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'InterBold';
      src: local('InterBold'), url(fonts/Inter-Bold.ttf) format('truetype');
    }

    * {
      box-sizing: border-box;
    }

    body{
      margin: 0 auto;
      padding: 0 40px;
      font-family: 'Inter';
      color: #07121c;
    }

    .header{
      justify-content: center;
      display: flex;
      padding: 36px 0;
      border-bottom: 1px solid #d1d3d5;
    }

    .logo{
      height: 36px;
    }

    .content{
      padding: 20px 0;
      padding-bottom: 80px;
      max-width: 600px;
      margin: 0 auto;
    }

    .campaign-img{
      margin: 20px 0;
      justify-content: center;
      display: flex;
      height: 240px;
    }

    .campaign-img img{
      max-width: 100%;
    }


    .title{
      margin: 35px 0;
      display: flex;
      font-family: 'InterBold';
      font-size: 32px;
    }

    .title span {
      font-family: 'Inter';
    }

    .message{
      font-size: 20px;
      line-height: 29px;
    }

    .action{
      margin: 30px 0;
      display: flex;
    }

    .action .btn{
      font-size: 16px;
      color: #FFF;
      padding: 20px 32px;
      background-color: #00b442;
      border-radius: 4px;
      font-weight: bold;
    }

    .action-line{
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      width:100%;
    }

    .extra-message{
      margin: 7px 0;
      flex-direction: column;
      display: flex;
      color: #75818d;
      font-size: 14px;
    }

    .link{
      display: flex;
      color: #ff5b00;
      font-size: 14px;
      line-height: 22px;
      text-decoration: underline;
    }


    .footer-message{
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }

    .social-icons{
      display: flex;
    }

    .social-icons div{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 6px;
      width: 40px;
      height: 40px;
      background-color: rgba(191, 199, 209, 0.2)

      ;
      border-radius: 20px;
    }


    .footer{
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
      padding: 36px 0;
      background-color: #f9f9f9;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      body{
        width: 100%;
      }

      .content{
        max-width: 100%;
      }

      .logo{
        height: 28px;
      }
      .campaign-img{
        height: 180px;
      }
    }
  </style>
</head>
<body>
	<section class="header">
		<img src="images/group-4@2x.png" alt="naira.com" class="logo">
	</section>
	<section class="content">
		<div class="campaign-img" style="background-image: url('images/group-3-copy@2x.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
		</div>
		<div class="title" >
			Welcome to Naira.com
		</div>
		<div class="message">
      <div style="margin-bottom: 37px;">Hi Usman,</div>
      <div style="margin-bottom: 37px;">My name is Emmanuel, CEO and co-founder of Naira.com. Thank you for signing up for Naira.com - we’re elated to have you on board!</div>
      <div style="margin-bottom: 37px;">Now that you are part of the Naira.com family, our mission is to simplify payment for you, so you can dedicate your time on the things you enjoy.</div>
      <div style="margin-bottom: 67px;">You can make transactions of up to N50,000 and pay bills up  and fund your multicurrency wallets (USD, GBP and Euro). Start transacting without limits!</div>
		</div>
		<div class="campaign-img" style="background-image: url('images/photo-2@2x.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
		</div>
		<div class="message">
      <div style="margin-bottom: 37px;">We care about the financial lifestyle, so if there’s anything at all we can do to help, please reach out to our fantastic Customer Success Team via email at support@naira.com.</div>
      <div style="margin-bottom: 60px;">Once again, you’re welcome to Naira!</div>

      <div style="font-weight: bold; font-size: 20px;">Emmanuel Ojo</div>
      <div style="color: #75818d;">CEO, Naira.com</div>
		</div>
  </section>
	<section class="footer">
		<div class="footer-message">
			ⓒ Naira.com - Copyright 2020. All rights Reserved
		</div>
		<div class="social-icons">
			<div>
				<img src="images/instagram.png" alt="">
			</div>
			<div>
				<img src="images/twitter.png" alt="">
			</div>
			<div>
				<img src="images/facebook.png" alt="">
			</div>
		</div>
	</section>
</body>
</html>
